{
  "name": "day-1",
  "version": "1.0.0",
  "description": "First web with node js",
  "keywords": [
    "Initial"
  ],
  "license": "ISC",
  "author": "harsha",
  "type": "yes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}
